<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmberWave</title>
    <link rel="icon" href="./assets/images/browser.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
          <span class="fw-bold h3 d-block d-lg-none">David A Berry</span>
          <img
            src="./assets/images/dab.png"
            class="d-none d-lg-block rounded-circle profilepic"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#services"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#work"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about"
                >Experience & Education</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#reviews"
                >Reviews</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //NAV BAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">
      <!-- HOME SECTION -->
      <section id="home" class="full-hight px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <img src="./assets/images/ember1.png" />
              <h1 class="text-uppercase display-4 fw-bold" data-aos="fade-up">
                David A Berry
                <br />
              </h1>
              <p
                class="lead mt-2 mb-3 fs-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                React | Django | AI Integration | WordPress | Azure | Power BI
              </p>

              <div data-aos="fade-up" data-aos-delay="600">
                <a href="#work" class="btn btn-brand fw-bold me-4">
                  MY PROJECTS</a
                >
                <a
                  href="https://docs.google.com/document/d/17JSGz0t9CISEELkk6xa-ZjKB2-y6JUwGkGzgZ4bdmzs/edit?usp=sharing"
                  class="btn btn-brand fw-bold me-4"
                >
                  RESUME</a
                >
                <div class="review-button-container">
                  <a
                    href="https://forms.gle/Emdv7Toyckgw6W72A"
                    class="btn btn-brand fw-bold me-4"
                  >
                    WRITE A REVIEW</a
                  >
                </div>

                <p class="custom-link num">864-529-2474</p>
                <p class="custom-link num">dberry3755@gmail.com</p>

                <div class="col-auto mb-0"></div>
                <div class="social-icons col-auto">
                  <a
                    href="https://www.linkedin.com/in/david-berry7/"
                    target="_blank"
                    ><i class="lab la-linkedin-in"></i
                  ></a>
                  <a href="https://github.com/dberr715" target="_blank"
                    ><i class="lab la-github"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //HOME SECTION -->
      <!-- VIDEO INTRODUCTION -->
      <section id="video-introduction" class="full-hight px-lg-5">
        <div class="container">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>VIDEO INTRODUCTION</h6>
              <h1>Get to Know Me</h1>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-10" data-aos="fade-up" data-aos-delay="300">
              <div
                style="
                  position: relative;
                  padding-bottom: 64.94708994708994%;
                  height: 0;
                "
              >
                <iframe
                  src="https://www.loom.com/embed/fe749b12189146d69d9526cd8ee15101"
                  frameborder="0"
                  webkitallowfullscreen
                  mozallowfullscreen
                  allowfullscreen
                  style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  "
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //VIDEO INTRODUCTION -->
      <!-- SERVICES -->
      <section id="services" class="full-hight px-lg-5">
        <div class="container">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>SERVICES</h6>
              <h1>Services That I Provide</h1>
            </div>
          </div>

          <div class="row gy-4">
            <div class="col-md-4" data-aos="fade-up">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h5 class="mt-3 mb-4">Web Development/Design</h5>
                <p>
                  Specialization in creating visually striking, user-friendly
                  websites to elevate your online presence.
                </p>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <h5 class="mt-3 mb-4">Application Development</h5>
                <p>
                  Development of applications to make your business or idea
                  accessible on mobile platforms.
                </p>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="fa-brands fa-connectdevelop"></i>
                </div>
                <h5 class="mt-3 mb-4">AI Integration</h5>
                <p>
                  Generation of tailor-made solutions for artificial
                  intelligence chat automation to enhance your business
                  processes.
                </p>
              </div>
            </div>

            <!-- New Services -->
            <div class="col-md-4" data-aos="fade-up">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="fa-solid fa-cloud"></i>
                </div>
                <h5 class="mt-3 mb-4">Cloud/DevOps Consulting</h5>
                <p>
                  Offering expertise in cloud services and DevOps practices to
                  streamline deployment, improve scalability, and automate
                  workflows.
                </p>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="fa-solid fa-chart-bar"></i>
                </div>
                <h5 class="mt-3 mb-4">Power BI Creation</h5>
                <p>
                  Specializing in the creation of Power BI dashboards and
                  reports to help you visualize data, gain insights, and make
                  data-driven decisions effectively.
                </p>
              </div>
            </div>

            <!-- Staff Training Service -->
            <div class="col-md-4" data-aos="fade-up">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="fa-solid fa-chalkboard-teacher"></i>
                </div>
                <h5 class="mt-3 mb-4">Staff Training</h5>
                <p>
                  With my education background, I provide training for staff on
                  technical products, including those I create, making complex
                  concepts easy to understand.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //SERVICES -->

      <!-- WORK -->
      <section id="work" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h1>My Projects</h1>
            </div>
          </div>

          <!-- Single row for all project cards -->
          <div class="row gy-4 project-card-row">
            <!-- Quad AI Lead Generator -->
            <div class="col-md-4 rounded-4 project-card" data-aos="fade-up">
              <div
                class="card rounded-4 bg-base shadow-effect"
                style="height: 100%; width: 100%"
              >
                <div class="img rounded-4">
                  <img src="./assets/images/Q.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>Quad AI Lead Generator</h4>
                  <p class="text-white">
                    Built for a supply chain logistics company, Quad AI is an
                    expert of warehouse logistics for the customer to use. Quad
                    uses AI, uploaded knowledge files, and directives to
                    discover the user's warehouse issues and offer potential
                    solutions. On the business side, administrators have access
                    to chat data and user emails for potential warm lead
                    generation. HTML, CSS, JavaScript, Python, React, Django,
                    JWT, OpenAI, and PostgreSQL
                  </p>
                  <br />
                  <a
                    href="https://quadspace.ai/"
                    class="custom-link"
                    target="_blank"
                    >Website</a
                  >
                </div>
              </div>
            </div>

            <!-- FootyMatch -->
            <div class="col-md-4 rounded-4 project-card" data-aos="fade-up">
              <div
                class="card rounded-4 bg-base shadow-effect"
                style="height: 100%; width: 100%"
              >
                <div class="img rounded-4">
                  <img src="./assets/images/sball.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>FootyMatch</h4>
                  <p class="text-white">
                    Leveraging artificial intelligence, FootyMatch aligns users'
                    preferred football, basketball, baseball, and other sports
                    teams with a corresponding soccer team, drawing parallels in
                    terms of historical performance, playing style, and various
                    other criteria. This enables users to seamlessly immerse
                    themselves in the realm of soccer. HTML, CSS, JavaScript,
                    Python, React, Django, JWT, OpenAI, API Football, and
                    PostgreSQL
                  </p>
                  <a
                    href="https://www.loom.com/share/0356d9e637d64032a94a557658b4d114?sid=5a87b24d-2a0b-4904-8ffc-7ca9186d3869"
                    class="custom-link"
                    target="_blank"
                    >Video Tour</a
                  >
                </div>
              </div>
            </div>

            <!-- Custom AI GPTs -->
            <div class="col-md-4 rounded-4 project-card" data-aos="fade-up">
              <div
                class="card rounded-4 bg-base shadow-effect"
                style="height: 100%; width: 100%"
              >
                <div class="img rounded-4">
                  <img src="./assets/images/AIBrain.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>Custom AI GPTs</h4>
                  <p class="text-white">
                    Crafted numerous custom GPTs tailored to the needs of local
                    business owners, with the goal of expanding their customer
                    reach and enhancing user interactions. Examples include
                    BizFinder, SalesPathFinder, and Sortation, all of which can
                    be found on the GPT store.
                  </p>
                  <a
                    href="https://chat.openai.com/g/g-rALigkoaX-sales-pathfinder"
                    class="custom-link"
                    target="_blank"
                    >Sales Pathfinder</a
                  >
                </div>
              </div>
            </div>

            <!-- The Children's Center of Asheboro -->
            <div class="col-md-4 rounded-4 project-card" data-aos="fade-up">
              <div
                class="card rounded-4 bg-base shadow-effect"
                style="height: 100%; width: 100%"
              >
                <div class="img rounded-4">
                  <img src="./assets/images/CCLogo.jpg" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>The Children's Center of Asheboro</h4>
                  <p class="text-white">
                    The Children's Center of Asheboro is a daycare and nursery
                    that had never previously had an online presence. They
                    wanted to establish a website to increase community
                    awareness and ensure that new families moving into the area,
                    as a result of expanding industry, would easily find and
                    learn about their services. The website was built using
                    WordPress to provide a user-friendly, scalable solution that
                    allowed them to effectively showcase their offerings and
                    engage with the local community.
                  </p>
                  <a
                    href="https://thechildrenscenterofasheboro.com/"
                    class="custom-link"
                    target="_blank"
                    >Website</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- End of the row for the project cards -->
        </div>
      </section>
      <!-- //WORK -->

      <!-- ABOUT -->
      <section id="about" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>ABOUT</h6>
              <h1>Experience & Education</h1>
            </div>
          </div>

          <!-- Full Stack Software Developer - EmberWave -->
          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Full Stack Software Developer</h5>
                <h6 class="text-brand">
                  EmberWave Web Development (October 2023 - Present)
                </h6>
                <p>
                  Created AI-driven software solutions for warehouse operations,
                  resulting in a 25% increase in customer acquisition. Developed
                  interactive websites using React and Django, integrated with
                  PostgreSQL and OpenAI for seamless user experiences. Enhanced
                  client workflows by integrating third-party APIs. Delivered
                  multiple custom AI GPT solutions tailored for local
                  businesses, including SalesPathFinder and Sortation, expanding
                  their customer reach. Spearheaded the development of
                  FootyMatch, an AI-powered tool aligning users with soccer
                  teams based on personal preferences and historical data. Built
                  a website for The Children's Center of Asheboro, establishing
                  an online presence and increasing community engagement.
                </p>
              </div>
            </div>
          </div>

          <!-- Software Developer - Athena Consulting Group -->
          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="600">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Software Developer</h5>
                <h6 class="text-brand">
                  Athena Consulting Group (December 2023 - Present)
                </h6>
                <p>
                  Launched an advanced CI/CD pipeline with Azure DevOps at an
                  international airport, integrating Power BI and SQL databases,
                  boosting operational efficiency by 55%. Designed interactive
                  dashboards to provide real-time insights, enhancing strategic
                  decision-making. Collaborated on system architecture
                  improvements to streamline operations. Provided data solutions
                  and implemented reporting tools that supported critical
                  business decisions, ensuring seamless integration across teams
                  and platforms.
                </p>
              </div>
            </div>
          </div>

          <!-- Doctorate of Education - Liberty University -->
          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="900">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">
                  Doctorate of Education, Technology and Curriculum
                </h5>
                <h6 class="text-brand">
                  Liberty University (January 2023 - May 2027)
                </h6>
                <p>
                  Conducted extensive research on technology in education,
                  producing analytical papers focused on gamification and
                  game-based learning.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //ABOUT -->

      <!-- REVIEWS -->
      <section id="reviews" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>REVIEWS</h6>
              <h1>What people say about me</h1>
            </div>

            <div class="row gy-3 h6">
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                  <div class="stars rounded-4 mb-3">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                  <p>
                    If you need an AI project done quickly and well by a "no
                    muss no fuss" guy, talk to David Berry. David listened to my
                    ideas for a SalesGPT product that I had been wanting done
                    for over a year and in a weekend we had a functioning
                    product.
                  </p>
                  <div class="person">
                    <h3>John Sterling</h3>
                    <h5>
                      CEO/Owner/Author Foxfire Software and Sterling Sales
                    </h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                  <div class="stars rounded-4 mb-3">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                  <p>
                    I'm thrilled to recommend David, who transitioned from his
                    job as a STEM teacher into Carolina Code School. He came
                    eager to take his teaching experience and bridge those
                    skills into software development. David's work ethic is
                    truly commendable — he embraces hard work, isn't hesitant to
                    seek clarification, and readily extends a helping hand to
                    his peers. In the face of progressively more demanding work,
                    he consistently rises to the occasion, showcasing a
                    remarkable ability to break down complex problems into more
                    manageable, chunks. Davids's genuine eagerness to learn and
                    grow makes him a standout candidate. He seized every
                    opportunity as a chance to expand his knowledge, and his
                    teachability shines through.
                  </p>
                  <div class="person">
                    <h3>Sean Reid</h3>
                    <h5>Lead Instructor Carolina Code School</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="900">
                <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                  <div class="stars rounded-4 mb-3">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                  <p>
                    During David's time at Carolina Code School, I was impressed
                    with his rapid learning and strong analytical skills, as
                    well as effective communication. His ability to apply his
                    teaching experience to collaborative learning environments
                    was particularly notable, fostering a positive atmosphere
                    within the cohort. His dedication to understanding
                    assignments and helping his peers throughout the course is a
                    strength that was evident throughout. He continues excelling
                    professionally after graduation by exploring different ways
                    to enhance his coding knowledge. I confidently recommend
                    David Berry for any role requiring a dedicated and versatile
                    software developer. Please feel free to contact me for
                    further details.
                  </p>
                  <div class="person">
                    <h3>Patisela Alegria</h3>
                    <h5>Program Coordinator Carolina Code School</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //REVIEWS -->
    </div>
    <!--//CONTENT WRAPPER -->

    <!-- Chipp Chat Widget -->
    <!-- <script>
      window.CHIPP_APP_URL = "https://emberwavedavidberry-25238.chipp.ai";
      window.CHIPP_APP_ID = 25238;
    </script> -->

    <!-- <link
      rel="stylesheet"
      href="https://storage.googleapis.com/chipp-chat-widget-assets/build/bundle.css"
    />

    <script
      defer
      src="https://storage.googleapis.com/chipp-chat-widget-assets/build/bundle.js"
    ></script> -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
